{
  "development": {
    "username": "root",
    "password": "p@ssw0rd!",
    "database": "node_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "privateKey": "privateKey"
  },
  "test": {
    "username": "root",
    "password": "p@ssw0rd!",
    "database": "node_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "privateKey": "privateKey"
  },
  "production": {
    "username": "root",
    "password": "p@ssw0rd!",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "privateKey": "privateKey"
  }
}
